[debug] :: resolving dependencies :: objsets#objsets$sources_2.11;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for objsets#objsets$sources_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->default(compile)]
[info] Resolving org.scalacheck#scalacheck_2.11;1.12.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@67e2ec55
[debug] sbt-chain: module revision found in cache: org.scalacheck#scalacheck_2.11;1.12.1
[debug] 	found org.scalacheck#scalacheck_2.11;1.12.1 in sbt-chain
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [compile->default(compile)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6406535
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [compile->default(compile)]
[info] Resolving ch.epfl.lamp#scala-grading-runtime_2.11;0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1fcef2c1
[debug] sbt-chain: module revision found in cache: ch.epfl.lamp#scala-grading-runtime_2.11;0.2
[debug] 	found ch.epfl.lamp#scala-grading-runtime_2.11;0.2 in sbt-chain
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [compile->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@27dbfb89
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.1
[debug] 	found org.scalatest#scalatest_2.11;2.2.1 in sbt-chain
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@366e10f9
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-reflect;2.11.2
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2cbe977d
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@33f8df2d
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.6 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6
[debug] 	found org.scala-lang#scala-library;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-library;2.11.6
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for objsets#objsets$sources_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for objsets#objsets$sources_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [runtime->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [runtime->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [runtime->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [runtime->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [runtime->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [runtime->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [runtime->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [runtime->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [runtime->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [runtime->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [runtime->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for objsets#objsets$sources_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for objsets#objsets$sources_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for objsets#objsets$sources_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [runtime->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [runtime->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [runtime->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [runtime->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [runtime->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [runtime->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [runtime->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [runtime->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [test->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [test->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [test->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [test->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [test->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [test->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [test->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [test->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [test->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@10cbcf9d
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.4
[debug] 	found org.scalatest#scalatest_2.11;2.2.4 in sbt-chain
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->default(compile)]
[info] Resolving junit#junit;4.10 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@26660e50
[debug] sbt-chain: module revision found in cache: junit#junit;4.10
[debug] 	found junit#junit;4.10 in sbt-chain
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->default(compile)]
[info] Resolving org.hamcrest#hamcrest-core;1.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5d7598f8
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1
[debug] 	found org.hamcrest#hamcrest-core;1.1 in sbt-chain
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for objsets#objsets$sources_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for objsets#objsets$sources_2.11;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for objsets#objsets$sources_2.11;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for objsets#objsets$sources_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies for objsets#objsets$sources_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for objsets#objsets$sources_2.11;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile-internal->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile-internal->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile-internal->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile-internal->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [compile-internal->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [compile-internal->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [compile-internal->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [compile-internal->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [compile-internal->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [compile-internal->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [compile-internal->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [compile-internal->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [compile-internal->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [compile-internal->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [compile-internal->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [compile-internal->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile-internal->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile-internal->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile-internal->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile-internal->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile-internal->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile-internal->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile-internal->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile-internal->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile-internal->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile-internal->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile-internal->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile-internal->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile-internal->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile-internal->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile-internal->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile-internal->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for objsets#objsets$sources_2.11;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for objsets#objsets$sources_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for objsets#objsets$sources_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [runtime->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [runtime->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [runtime->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [runtime->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [runtime->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [runtime->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [runtime->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [runtime->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [runtime->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [runtime->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [runtime->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies for objsets#objsets$sources_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [runtime-internal->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [runtime-internal->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [runtime-internal->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [runtime-internal->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [runtime-internal->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [runtime-internal->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [runtime-internal->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [runtime-internal->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [runtime-internal->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [runtime-internal->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [runtime-internal->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [runtime-internal->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime-internal->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime-internal->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime-internal->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime-internal->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime-internal->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime-internal->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime-internal->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime-internal->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime-internal->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [runtime-internal->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime-internal->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime-internal->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for objsets#objsets$sources_2.11;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for objsets#objsets$sources_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for objsets#objsets$sources_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for objsets#objsets$sources_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [runtime->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [runtime->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [runtime->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [runtime->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [runtime->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [runtime->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [runtime->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [runtime->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [test->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [test->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [test->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [test->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [test->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [test->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [test->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [test->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [test->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->master]
[debug] == resolving dependencies for objsets#objsets$sources_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for objsets#objsets$sources_2.11;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [test-internal->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [test-internal->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [test-internal->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.12.1 [test-internal->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test-internal->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test-internal->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test-internal->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test-internal->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [test-internal->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [test-internal->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [test-internal->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->ch.epfl.lamp#scala-grading-runtime_2.11;0.2 [test-internal->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test-internal->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test-internal->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test-internal->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test-internal->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [test-internal->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test-internal->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test-internal->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test-internal->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test-internal->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test-internal->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test-internal->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test-internal->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test-internal->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test-internal->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test-internal->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test-internal->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test-internal->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test-internal->default(compile)]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test-internal->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test-internal->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for objsets#objsets$sources_2.11;0.1-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for objsets#objsets$sources_2.11;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for objsets#objsets$sources_2.11;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for objsets#objsets$sources_2.11;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for objsets#objsets$sources_2.11;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4044d7da
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.5
[debug] 	found org.scala-lang#scala-library;2.11.5 in sbt-chain
[debug] 	[2.11.5] org.scala-lang#scala-library;2.11.5
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [scala-tool->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [scala-tool->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [scala-tool->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.5 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.5 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.5
[debug] 	found org.scala-lang#scala-compiler;2.11.5 in sbt-chain
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.5 [scala-tool->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.5 [scala-tool->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.5 [scala-tool->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.5 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.5 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.5
[debug] 	found org.scala-lang#scala-reflect;2.11.5 in sbt-chain
[debug] 	[2.11.5] org.scala-lang#scala-reflect;2.11.5
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.5 [scala-tool->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.5 [scala-tool->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.5 [scala-tool->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->jline#jline;2.12 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12
[debug] 	found jline#jline;2.12 in sbt-chain
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->jline#jline;2.12 [scala-tool->runtime]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->jline#jline;2.12 [scala-tool->compile]
[debug] == resolving dependencies objsets#objsets$sources_2.11;0.1-SNAPSHOT->jline#jline;2.12 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scalacheck#scalacheck_2.11;1.12.1!scalacheck_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalacheck#scalacheck_2.11;1.12.1!scalacheck_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(src)
[debug] 	[NOT REQUIRED] ch.epfl.lamp#scala-grading-runtime_2.11;0.2!scala-grading-runtime_2.11.jar(src)
[debug] 	[NOT REQUIRED] ch.epfl.lamp#scala-grading-runtime_2.11;0.2!scala-grading-runtime_2.11.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.1!scalatest_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.1!scalatest_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.5!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.5!scala-library.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.jar
[debug] 	[NOT REQUIRED] junit#junit;4.10!junit.jar
[debug] 	[NOT REQUIRED] junit#junit;4.10!junit.jar(src)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar(src)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.5!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.5!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12!jline.jar(src)
[debug] :: resolution report :: resolve 2386ms :: artifacts dl 2174ms
[debug] 	report for objsets#objsets$sources_2.11;0.1-SNAPSHOT compile produced in E:\Projects\Scala\Coursera\Assignments\Week3\objsets\submission\target\resolution-cache\reports\objsets-objsets$sources_2.11-compile.xml
[debug] 	report for objsets#objsets$sources_2.11;0.1-SNAPSHOT runtime produced in E:\Projects\Scala\Coursera\Assignments\Week3\objsets\submission\target\resolution-cache\reports\objsets-objsets$sources_2.11-runtime.xml
[debug] 	report for objsets#objsets$sources_2.11;0.1-SNAPSHOT test produced in E:\Projects\Scala\Coursera\Assignments\Week3\objsets\submission\target\resolution-cache\reports\objsets-objsets$sources_2.11-test.xml
[debug] 	report for objsets#objsets$sources_2.11;0.1-SNAPSHOT provided produced in E:\Projects\Scala\Coursera\Assignments\Week3\objsets\submission\target\resolution-cache\reports\objsets-objsets$sources_2.11-provided.xml
[debug] 	report for objsets#objsets$sources_2.11;0.1-SNAPSHOT optional produced in E:\Projects\Scala\Coursera\Assignments\Week3\objsets\submission\target\resolution-cache\reports\objsets-objsets$sources_2.11-optional.xml
[debug] 	report for objsets#objsets$sources_2.11;0.1-SNAPSHOT compile-internal produced in E:\Projects\Scala\Coursera\Assignments\Week3\objsets\submission\target\resolution-cache\reports\objsets-objsets$sources_2.11-compile-internal.xml
[debug] 	report for objsets#objsets$sources_2.11;0.1-SNAPSHOT runtime-internal produced in E:\Projects\Scala\Coursera\Assignments\Week3\objsets\submission\target\resolution-cache\reports\objsets-objsets$sources_2.11-runtime-internal.xml
[debug] 	report for objsets#objsets$sources_2.11;0.1-SNAPSHOT test-internal produced in E:\Projects\Scala\Coursera\Assignments\Week3\objsets\submission\target\resolution-cache\reports\objsets-objsets$sources_2.11-test-internal.xml
[debug] 	report for objsets#objsets$sources_2.11;0.1-SNAPSHOT plugin produced in E:\Projects\Scala\Coursera\Assignments\Week3\objsets\submission\target\resolution-cache\reports\objsets-objsets$sources_2.11-plugin.xml
[debug] 	report for objsets#objsets$sources_2.11;0.1-SNAPSHOT sources produced in E:\Projects\Scala\Coursera\Assignments\Week3\objsets\submission\target\resolution-cache\reports\objsets-objsets$sources_2.11-sources.xml
[debug] 	report for objsets#objsets$sources_2.11;0.1-SNAPSHOT docs produced in E:\Projects\Scala\Coursera\Assignments\Week3\objsets\submission\target\resolution-cache\reports\objsets-objsets$sources_2.11-docs.xml
[debug] 	report for objsets#objsets$sources_2.11;0.1-SNAPSHOT pom produced in E:\Projects\Scala\Coursera\Assignments\Week3\objsets\submission\target\resolution-cache\reports\objsets-objsets$sources_2.11-pom.xml
[debug] 	report for objsets#objsets$sources_2.11;0.1-SNAPSHOT scala-tool produced in E:\Projects\Scala\Coursera\Assignments\Week3\objsets\submission\target\resolution-cache\reports\objsets-objsets$sources_2.11-scala-tool.xml
[debug] 	resolve done (2386ms resolve - 2174ms download)
